// Here are some things that might help you debug your program.
// If you've been using my test cases to test your program,
//  you probably wondered how I generated my "solution" output.
// Below are the functions that I use to print everything out.
// I haven't written set() and get() for you, as those should
//  easy enough for you to do for yourself, but they are the
//  same as they are in the ex*.txt examples.
// (HINT: set() and get() are only one line long!)

/* from maze.h */
// ...
void print(Maze m);
void print(Path m);
void print(Position m);
// ...

/* from maze.cpp */
#include "maze.h"
// ...
void print(Maze m)
{
  printf("[ Maze // Start: %d,%d // End: %d,%d\n", m.start.x, m.start.y, m.end.x, m.end.y);
  for (int r = 0; r < m.data.rows; ++r)
  {
    printf(" [");
    for (int c = 0; c < m.data.cols; ++c)
    {
      if (c > 0) printf(",");
      printf("%3.0f", mindex(m.data, r, c));
    }
    printf(" ]\n");
  }
  printf("]\n");
}

void print(Path p)
{
  printf("[ Path // Length: %d\n", p.length);
  for (int i = 0; i < p.length; ++i)
  {
    printf("  ");
    print(p.data[i]);
  }
  printf("]\n");
}

void print(Position p)
{
  printf("(%3d,%3d)\n", p.x, p.y);
}
//...