// Note: set(Maze m, int row, int col, double value)
//          sets the value at row,col in maze m to value
//       newMaze(int rows, int cols)
//          returns a maze full of walls with the specified size

// This matrix is to test to make sure you recurse properly
//  after a failed branch traversal.  A student pointed out
//  that none of my test cases so far have addressed this.

Code:
void hline(Maze m, int r, int c, int l, double value)
{
  for (int i = 0; i < l; ++i)
    set(m, r, c+i, value);
}

void vline(Maze m, int r, int c, int l, double value)
{
  for (int i = 0; i < l; ++i)
    set(m, r+i, c, value);
}
...
  Maze m = newMaze(9,9);
  m.start.x = 4;
  m.start.y = 4;
  hline(m, 0, 1, 7, 0.0);
  hline(m, 4, 0, 9, 0.0);
  hline(m, 8, 1, 7, 0.0);
  vline(m, 1, 0, 7, 0.0);
  vline(m, 0, 4, 9, 0.0);
  vline(m, 1, 8, 7, 0.0);
  m.end.x = 0;
  m.end.y = 7;

Solution:
[ Maze // Start: 4,4 // End: 0,7
 [ -1,  0,  0,  0,  0,  0,  0,  0, -1 ]
 [  0, -1, -1, -1,  0, -1, -1, -1,  0 ]
 [  0, -1, -1, -1,  0, -1, -1, -1,  0 ]
 [  0, -1, -1, -1,  0, -1, -1, -1,  0 ]
 [  0,  0,  0,  0,  0,  0,  0,  0,  0 ]
 [  0, -1, -1, -1,  0, -1, -1, -1,  0 ]
 [  0, -1, -1, -1,  0, -1, -1, -1,  0 ]
 [  0, -1, -1, -1,  0, -1, -1, -1,  0 ]
 [ -1,  0,  0,  0,  0,  0,  0,  0, -1 ]
]
[ Path // Length: 8
  (  4,  4)
  (  3,  4)
  (  2,  4)
  (  1,  4)
  (  0,  4)
  (  0,  5)
  (  0,  6)
  (  0,  7)
]