// Note: set(Maze m, int row, int col, double value)
//          sets the value at row,col in maze m to value
//       newMaze(int rows, int cols)
//          returns a maze full of walls with the specified size

// This maze is just here to test you.  It tests just about
//  everything that we could throw at you.

Code:
void hline(Maze m, int r, int c, int l, double value)
{
  for (int i = 0; i < l; ++i)
    set(m, r, c+i, value);
}

void vline(Maze m, int r, int c, int l, double value)
{
  for (int i = 0; i < l; ++i)
    set(m, r+i, c, value);
}
...
  Maze m = newMaze(9,9);
  m.start.x = 1;
  m.start.y = 6;
  set(m, 1, 6, 0.0);
  hline(m, 0, 2, 5, 0.0);
  hline(m, 1, 0, 3, 0.0);
  vline(m, 2, 0, 3, 0.0);
  hline(m, 3, 1, 3, 0.0);
  hline(m, 2, 3, 3, 0.0);
  set(m, 3, 5, 0.0);
  hline(m, 4, 4, 4, 0.0);
  vline(m, 3, 7, 3, 0.0);
  vline(m, 0, 8, 4, 0.0);
  vline(m, 5, 8, 3, 0.0);
  hline(m, 7, 3, 6, 0.0);
  set(m, 6, 4, 0.0);
  set(m, 6, 6, 0.0);
  set(m, 8, 5, 0.0);
  set(m, 8, 7, 0.0);
  hline(m, 8, 0, 4, 0.0);
  hline(m, 7, 0, 1, 0.0);
  hline(m, 6, 0, 2, 0.0);
  hline(m, 5, 1, 3, 0.0);
  m.end.x = 5;
  m.end.y = 3;

Solution:
[ Maze // Start: 1,6 // End: 5,3
 [ -1, -1,  0,  0,  0,  0,  0, -1,  0 ]
 [  0,  0,  0, -1, -1, -1,  0, -1,  0 ]
 [  0, -1, -1,  0,  0,  0, -1, -1,  0 ]
 [  0,  0,  0,  0, -1,  0, -1,  0,  0 ]
 [  0, -1, -1, -1,  0,  0,  0,  0, -1 ]
 [ -1,  0,  0,  0, -1, -1, -1,  0,  0 ]
 [  0,  0, -1, -1,  0, -1,  0, -1,  0 ]
 [  0, -1, -1,  0,  0,  0,  0,  0,  0 ]
 [  0,  0,  0,  0, -1,  0, -1,  0, -1 ]
]
[ Path // Length: 40
  (  1,  6)
  (  0,  6)
  (  0,  5)
  (  0,  4)
  (  0,  3)
  (  0,  2)
  (  1,  2)
  (  1,  1)
  (  1,  0)
  (  2,  0)
  (  3,  0)
  (  3,  1)
  (  3,  2)
  (  3,  3)
  (  2,  3)
  (  2,  4)
  (  2,  5)
  (  3,  5)
  (  4,  5)
  (  4,  6)
  (  4,  7)
  (  5,  7)
  (  5,  8)
  (  6,  8)
  (  7,  8)
  (  7,  7)
  (  7,  6)
  (  7,  5)
  (  7,  4)
  (  7,  3)
  (  8,  3)
  (  8,  2)
  (  8,  1)
  (  8,  0)
  (  7,  0)
  (  6,  0)
  (  6,  1)
  (  5,  1)
  (  5,  2)
  (  5,  3)
]