void generic_swap(void*a, void*b, unsigned size)
{
  void *c = malloc(size);
  memcpy(c, b, size); // c = b
  memcpy(b, a, size); // b = a
  memcpy(a, c, size); // a = c
  free(c);
}

void generic_swap(void* a, void* b, unsigned size)
{
  char *ca = (char*)a;
  char *cb = (char*)b;
  char t;
  for (int i = 0; i < size; ++i)
  {
    t = *cb;
    *cb = *ca;
    *ca = t;
  }
}

#define swap(a,b) ((a^=b),(b^=a),(a^=b))

typedef struct Student {
  blah;
} StudentStruct;

StudentStruct a;
StudentStruct b;
generic_swap(&a, &b, sizeof(StudentStruct));

-------------
char buf[1024];
int lineno = 0;
while( fgets(buf, 1024, in) != NULL)
{
  if (lineno == 0)
  { // rows and cols
    a->rows = atoi(buf);
    a->cols = atoi( strchr(buf+1, ' ') );
    a->data = (double**)realloc(a->data, a->rows*(sizeof(double*)));
    for (int i = 0; i < a->rows; ++i) a->data[i] = (double*)calloc(a->cols,sizeof(double));
  }
  else
  {
    char *p = buf;
    int c = 0;
    do
    {
      a->data[lineno-1][c] = atoi(p);
      ++c;
    } while ((p = strchr(p+1,' ')) != NULL);
  }
}
------
for (int r = 0; r < a->rows; ++r)
{
  printf("[");
  for (int c = 0; c < a->cols; ++c)
    printf("%7g ", a->data[r][c]);
  printf("]");
}
-----
sum      i       num
0                1234
0        4
4                123
40       3       12
43
430      2       1
432
4320     1       0
4321

0        0       -42
-24
---------
int strlen(char *str) 
  if (!str) return 0;
  return strlen(str+1)+1;
}
------
while (b != 0)
{
  int temp = b; // temp = 10
  b = a % b; // b = 0
  a = temp; // 10
}
return a;