// Note: set(Maze m, int row, int col, double value)
//          sets the value at row,col in maze m to value
//       newMaze(int rows, int cols)
//          returns a maze full of walls with the specified size

Code:
  Maze m = newMaze(5,5);
  m.start.x = 0;
  m.start.y = 2;
  set(m, 0, 2, 0);
  set(m, 1, 1, 0); set(m, 1, 2, 0); set(m, 1, 3, 0);
  set(m, 1, 1, 0); set(m, 1, 3, 0);
  set(m, 2, 1, 0); set(m, 2, 3, 0);
  set(m, 3, 1, 0); set(m, 3, 3, 0);
  set(m, 4, 1, 0); set(m, 4, 3, 0);
  m.end.x = 4;
  m.end.y = 3;

Solution:
[ Maze // Start: 0,2 // End: 4,3
 [ -1, -1,  0, -1, -1 ]
 [ -1,  0,  0,  0, -1 ]
 [ -1,  0, -1,  0, -1 ]
 [ -1,  0, -1,  0, -1 ]
 [ -1,  0, -1,  0, -1 ]
]
[ Path // Length: 6
  (  0,  2)
  (  1,  2)
  (  1,  3)
  (  2,  3)
  (  3,  3)
  (  4,  3)
]