// Note: set(Maze m, int row, int col, double value)
//          sets the value at row,col in maze m to value
//       newMaze(int rows, int cols)
//          returns a maze full of walls with the specified size

Code:
  Maze m = newMaze(5,5);
  m.start.x = 0;
  m.start.y = 0;
  for (int r = 0; r < m.data.rows; r += 2)
  {
    for (int c = 0; c < m.data.cols; ++c)
    {
      set(m, r, c, 0);
    }
  }
  m.end.x = 4;
  m.end.y = 4;

Solution:
[ Maze // Start: 0,0 // End: 4,4
 [  0,  0,  0,  0,  0 ]
 [ -1, -1, -1, -1, -1 ]
 [  0,  0,  0,  0,  0 ]
 [ -1, -1, -1, -1, -1 ]
 [  0,  0,  0,  0,  0 ]
]
[ Path // Length: 0
]