	 #     #             #####                  
	 ##   ## # #    # # #     # #    # # ###### 
	 # # # # # ##   # # #     # #    # #     #  
 	 #  #  # # # #  # # #     # #    # #    #   
 	 #     # # #  # # # #   # # #    # #   #    
 	 #     # # #   ## # #    #  #    # #  #     
 	 #     # # #    # #  #### #  ####  # ###### 
			__      __       _     ___ 
			\ \    / /__ ___| |__ |_  )
			 \ \/\/ / -_) -_) / /  / / 
			  \_/\_/\___\___|_\_\ /___|

I.    Put a header on your paper:
  <your name>                            <today's date>
  <your TA's name>                       <your section>
                 Mini Quiz: Week 2

II.   Do the following:

  For a function named 'major' that:
    - consumes an integer and two floating-point values
    - produces an integer result
    
  1) Write the header for this function
  2) Write a dummy body for this function that
    - will compile
    - but may or may not give the right answer

III.  You will have 5 minutes to work on this on your own
      and 5 more minutes to work on it with a small group.

IV.   Turn the paper in at the front of the room in the
      pile that corresponds with your section.